<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>猜數字遊戲</title>
    <style>
        .main{
            width: 700px;
            height : 400px;
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: 10px 10px 20px lightgray;
        }
        .title{
            font-size: 2em;
            text-align: center;
        }
        div.clear{
            margin: 10px;
        }
        button.clear {
            font-size: 1.2em;
            border-radius: 6px;
            background-color: lightsalmon;
            float: left;
        }
        button.reset{
            font-size: 1.2em;
            border-radius: 6px;
            background-color: palegoldenrod;
            float: right;
        }
        .input{
            clear: both;
            margin-top: 50px;
            text-align: center;
        }
        .txbInput {
            width: 100px;
            text-align: center;
            font-size:1.2em;
        }
        div.guess{
            margin: 10px;
            text-align: center;
        }
        div.result{
            width: 500px;
            height:60px;
            margin: auto;
            box-shadow: 2px 2px 20px lightgray;
        }
        input.textResult {
            display: block;
            margin: 10px auto 10px auto;
            width: 300px;
            height: 100px;
            border: none;
            font-size: 1.2em;
            text-align: center;
        }
        p#tarResult{
            color: Highlight;
            font-size:1.2em;
            text-align:center;
            visibility: hidden;
        }

        button.guess {
            font-size: 1.2em;
            background-color: lightskyblue;
        }
        .bingoResult{
            font-size: 1.5em;
        }
        div.banker{
            margin-top:10px;
            text-align: center;
        }
        input.bingoResult{
            text-align: center;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            猜數字遊戲
        </div>
        <div class="clear">
            <button class="clear" id="btnClear" onclick="ClearInput()">清除所選</button>
            <button class="reset" id="btnReset" onclick="RandomBingo()">重啟遊戲</button>
        </div>

        <div class="input">
            <input type="text" class="txbInput" id="tbx0" />
            <input type="text" class="txbInput" id="tbx1" />
            <input type="text" class="txbInput" id="tbx2" />
            <input type="text" class="txbInput" id="tbx3" />
            <input type="text" class="txbInput" id="tbx4" />
        </div>
        <div class="guess">
            <button class="guess" id="guess" onclick="CheckResult()">檢視猜測結果</button>
        </div>
        <div class="result" id="divResult">
            <p id="tarResult">您猜對的數字計有：<br />總計 0 個</p>
        </div>
        <div class="banker">
            <input type="text" class="bingoResult" id="bingoResult" /><br />
            <button id="hideBanker" onclick="hideBanker()">隱藏莊家的數字</button>
        </div>
        <p id="tst"></p>
    </div>

    <script>
        var arrayBingo = [];
        var arrayInput = [];
        var bankerString = "";
        const totalNum = 10;
        const guessNum = 5;        

        function ClearInput() {
            arrayInput = [];
            for (let i = 0; i < guessNum; i++) {
                document.getElementById('tbx' + i).value = '';
            }
        }

        function RandomBingo() {
            arrayBingo = [];            // clear 
            arrayInput = [];
            for (let i = 0; i < guessNum; i++) {
                document.getElementById('tbx' + i).value = '';
            }

            
            var arrayTemp = [];         // random by remove-last
            for (let i = 0; i < totalNum; i++) {
                arrayTemp.push(i);
            }
            var rndIndex;
            for (let i = 0; i < guessNum; i++) {
                rndIndex = Math.floor(Math.random() * arrayTemp.length);
                let numTemp = arrayTemp[rndIndex];
                arrayBingo.push(numTemp);
                arrayTemp.splice(rndIndex, 1);
            }
            
            /*
            var tempNumber;             // random by re-random
            for (let i = 0; i < guessNum; i++) {

                tempNumber = Math.floor(Math.random() * totalNum);

                if (arrayBingo.indexOf(tempNumber) >= 0) {
                    i--;
                }
                else {
                    arrayBingo.push(tempNumber);
                }
            }
            */
            arrayBingo.sort();

            bankerString = "莊家的數字：";
            for (let i = 0; i < guessNum; i++) {
                bankerString += `${arrayBingo[i]},`;
            }
            document.getElementById('tarResult').style.visibility = 'hidden';
            document.getElementById('bingoResult').value = bankerString.substring(0, bankerString.length - 1);
            document.getElementById('tbx0').focus();
            return;
        }

        function CheckResult() {
            
            for (let i = 0; i < 5; i++) {
                var tempValue = parseInt(document.getElementById('tbx' + i).value);
                if (isNaN(tempValue)) {
                    alert("請輸入數字");
                    tempValue = 1;
                    return;
                }
                if (tempValue < 0 || tempValue > 9) {
                    alert("請輸 0 ~ 9 的整數");
                    return;
                }
                arrayInput[i] = tempValue;
            }
            arrayInput.sort();

            for (let i = 0; i < guessNum; i++) {
                document.getElementById('tbx' + i).value = arrayInput[i];
            }
            for (let i = 0; i < guessNum - 1; i++) {
                if (arrayInput[i] == arrayInput[i + 1]) {
                    alert("請輸入相異整數");
                    return;
                }
            }
            document.getElementById('tarResult').style.visibility = 'visible';
            document.getElementById('tarResult').innerHTML = CheckCompare();
            return;
        }

        function CheckCompare() {
            var count = 0;
            var arraySame = [];
            for (let i = 0; i < guessNum; i++) {
                if (arrayInput.includes(arrayBingo[i])) {
                    count++;
                    arraySame.push(arrayBingo[i]);
                }
            }
            
            var strResult = "您猜對的數字計有：";
            for (let i = 0; i < arraySame.length; i++) {
                strResult += arraySame[i] + ",";
            }
            strResult = strResult.substring(0, strResult.length - 1) + `<br />總計 ${count} 個`;

            return count == 0 ? "您一個都沒猜到" : strResult;

        }
        function hideBanker() {
            var inputResult = document.getElementById('bingoResult');
            var buttonHide = document.getElementById('hideBanker');
            if (inputResult.style.visibility === 'hidden') {
                inputResult.style.visibility = 'visible';
                buttonHide.innerText = "隱藏莊家的數字";
            }
            else {
                inputResult.style.visibility = 'hidden';
                buttonHide.innerText = "顯示莊家的數字";
            }
        }
    </script>    
</body>
</html>